{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clearcue-caregiver",
  "main": "src/index.js",
  "compatibility_date": "2026-10-07",
  "workers_dev": true,
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clearcue-caregiver",
      "database_id": "a4ffc5ab-1b7d-4799-bf52-a6d6e622a1da"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}
